import { Card, CardContent } from "@/components/ui/card";
import { Tooltip, TooltipContent, TooltipTrigger } from "@/components/ui/tooltip";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";
import { Separator } from "@/components/ui/separator";
import { JobRequirement, Skill } from "@shared/schema";
import { SkillImportance } from "./SkillImportance";
import { useJobRequirements } from "@/hooks/useJobRequirements";

export function JobDescription() {
  const { 
    jobRequirement, 
    isLoading, 
    updateSkillImportance 
  } = useJobRequirements();

  if (isLoading) {
    return <JobDescriptionSkeleton />;
  }

  if (!jobRequirement) {
    return (
      <Card className="h-full">
        <CardContent className="p-6">
          <div className="text-center py-8">
            <p className="text-slate-500">No job requirements found</p>
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="h-full bg-white dark:bg-slate-900 shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden">
      <div className="bg-gradient-to-r from-primary to-secondary px-6 py-5 relative overflow-hidden">
        <div className="absolute inset-0 opacity-10">
          <div className="absolute -right-10 -top-10 w-40 h-40 rounded-full bg-white opacity-20"></div>
          <div className="absolute right-20 bottom-2 w-16 h-16 rounded-full bg-white opacity-15"></div>
          <div className="absolute left-10 bottom-2 w-20 h-20 rounded-full bg-white opacity-10"></div>
        </div>
        <div className="flex justify-between items-center relative z-10">
          <div>
            <h2 className="text-xl font-bold text-white">Job Description</h2>
            <div className="text-white/80 text-xs mt-0.5">Find your perfect candidate match</div>
          </div>
          <div className="bg-white/20 text-white text-sm font-medium py-1.5 px-3 rounded-full backdrop-blur-sm">
            Powered by AI Talent Match
          </div>
        </div>
      </div>
      
      <CardContent className="p-6 custom-scrollbar max-h-[800px] overflow-y-auto">
        <div className="flex items-center justify-between mb-3">
          <div className="flex items-center">
            <div className="flex-shrink-0 w-14 h-14 rounded-lg bg-gradient-to-br from-primary to-primary-foreground flex items-center justify-center shadow-md mr-4 border-2 border-white">
              <div className="text-white font-extrabold text-xl tracking-tight">
                <span className="relative">
                  <span className="opacity-90">W</span>
                  <span className="opacity-100 font-black">T</span>
                  <span className="opacity-90">A</span>
                  <span className="absolute -bottom-1.5 left-1/2 transform -translate-x-1/2 w-5 h-0.5 bg-white rounded-full opacity-80"></span>
                </span>
              </div>
            </div>
            <div>
              <div className="text-sm font-medium text-primary mb-1">
                <span className="font-bold text-base">WTA (We Think App)</span> <span className="text-slate-600 dark:text-slate-400">is hiring:</span>
              </div>
              <h3 className="text-xl font-bold text-slate-800 dark:text-slate-200">
                {jobRequirement.title}
              </h3>
            </div>
          </div>
        </div>
        
        <div className="flex flex-wrap items-center mt-3 mb-4">
          <Badge variant="secondary" className="bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full">
            Full-time
          </Badge>
          <span className="mx-2 text-slate-400">•</span>
          <span className="text-slate-600 dark:text-slate-400">
            <span className="mr-1">📍</span> Remote (US)
          </span>
          <span className="mx-2 text-slate-400">•</span>
          <span className="text-slate-600 dark:text-slate-400">Posted 3 days ago</span>
        </div>
        
        <div className="space-y-4">
          <div>
            <h4 className="font-semibold text-slate-800 dark:text-slate-200">Job Summary</h4>
            <p className="text-slate-600 dark:text-slate-400 mt-1">
              {jobRequirement.summary}
            </p>
          </div>
          
          <div>
            <h4 className="font-semibold text-slate-800 dark:text-slate-200">Key Responsibilities</h4>
            <ul className="list-disc list-inside text-slate-600 dark:text-slate-400 mt-1 space-y-1">
              {jobRequirement.responsibilities.map((responsibility, index) => (
                <li key={index}>{responsibility}</li>
              ))}
            </ul>
          </div>
          
          <div>
            <h4 className="font-semibold text-slate-800 dark:text-slate-200">Required Skills</h4>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-3 mt-3">
              {(jobRequirement.skills as Skill[]).map((skill, index) => (
                <Tooltip key={index}>
                  <TooltipTrigger asChild>
                    <div className="flex items-center px-3 py-2 bg-slate-50 dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 hover:border-primary/50 dark:hover:border-primary/50 transition-all">
                      <span className={`w-3 h-3 rounded-full ${skill.color} mr-2`}></span>
                      <span className="text-slate-700 dark:text-slate-300 text-sm">{skill.name}</span>
                    </div>
                  </TooltipTrigger>
                  <TooltipContent>
                    <p className="max-w-xs">Experience with {skill.name.toLowerCase()} is essential for this role.</p>
                  </TooltipContent>
                </Tooltip>
              ))}
            </div>
          </div>
          
          <Separator className="my-4" />
          
          <div>
            <h4 className="font-semibold text-slate-800 dark:text-slate-200">Adjust Skill Importance</h4>
            <p className="text-slate-600 dark:text-slate-400 text-sm mb-3">
              Drag the sliders to adjust the importance of each skill for matching candidates.
            </p>
            
            <div className="space-y-3">
              {(jobRequirement.skills as Skill[]).map((skill, index) => (
                <SkillImportance
                  key={index}
                  skill={skill}
                  onChange={(value) => updateSkillImportance(skill.name, value)}
                />
              ))}
            </div>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}

function JobDescriptionSkeleton() {
  return (
    <Card className="h-full">
      <div className="bg-gradient-to-r from-primary to-secondary px-6 py-5 relative overflow-hidden">
        <div className="absolute inset-0 opacity-10">
          <div className="absolute -right-10 -top-10 w-40 h-40 rounded-full bg-white opacity-20"></div>
          <div className="absolute right-20 bottom-2 w-16 h-16 rounded-full bg-white opacity-15"></div>
          <div className="absolute left-10 bottom-2 w-20 h-20 rounded-full bg-white opacity-10"></div>
        </div>
        <div className="flex justify-between items-center relative z-10">
          <div>
            <h2 className="text-xl font-bold text-white">Job Description</h2>
            <div className="text-white/80 text-xs mt-0.5">Find your perfect candidate match</div>
          </div>
          <div className="bg-white/20 text-white text-sm font-medium py-1.5 px-3 rounded-full backdrop-blur-sm">
            Powered by AI Talent Match
          </div>
        </div>
      </div>
      <CardContent className="p-6">
        <div className="flex items-center mb-4">
          <Skeleton className="h-14 w-14 rounded-lg mr-4" />
          <div>
            <Skeleton className="h-5 w-40 mb-2" />
            <Skeleton className="h-7 w-64" />
          </div>
        </div>
        <div className="flex flex-wrap items-center mb-4">
          <Skeleton className="h-6 w-16 rounded-full mr-3" />
          <Skeleton className="h-6 w-32 mr-3" />
          <Skeleton className="h-6 w-24" />
        </div>
        
        <div className="space-y-6">
          <div>
            <Skeleton className="h-6 w-32 mb-2" />
            <Skeleton className="h-4 w-full mb-1" />
            <Skeleton className="h-4 w-full mb-1" />
            <Skeleton className="h-4 w-3/4" />
          </div>
          
          <div>
            <Skeleton className="h-6 w-40 mb-2" />
            <Skeleton className="h-4 w-full mb-1" />
            <Skeleton className="h-4 w-full mb-1" />
            <Skeleton className="h-4 w-full mb-1" />
            <Skeleton className="h-4 w-full mb-1" />
            <Skeleton className="h-4 w-3/4" />
          </div>
          
          <div>
            <Skeleton className="h-6 w-32 mb-3" />
            <div className="grid grid-cols-2 gap-3">
              <Skeleton className="h-10 w-full rounded-lg" />
              <Skeleton className="h-10 w-full rounded-lg" />
              <Skeleton className="h-10 w-full rounded-lg" />
              <Skeleton className="h-10 w-full rounded-lg" />
            </div>
          </div>
          
          <Separator />
          
          <div>
            <Skeleton className="h-6 w-56 mb-3" />
            <Skeleton className="h-4 w-full mb-6" />
            
            <div className="space-y-5">
              <div>
                <div className="flex justify-between mb-1">
                  <Skeleton className="h-4 w-32" />
                  <Skeleton className="h-4 w-16" />
                </div>
                <Skeleton className="h-6 w-full rounded-lg" />
              </div>
              <div>
                <div className="flex justify-between mb-1">
                  <Skeleton className="h-4 w-32" />
                  <Skeleton className="h-4 w-16" />
                </div>
                <Skeleton className="h-6 w-full rounded-lg" />
              </div>
              <div>
                <div className="flex justify-between mb-1">
                  <Skeleton className="h-4 w-32" />
                  <Skeleton className="h-4 w-16" />
                </div>
                <Skeleton className="h-6 w-full rounded-lg" />
              </div>
            </div>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}